<!DOCTYPE html>
<html>
<head>
<style>

	@font-face {
	font-family: "edition";
    src: url("../Entwere.github.io/edition.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}
    html {
        background: url(4us2.gif) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;  -o-background-size: cover;
        background-size: cover;
    }
    h1 {
		text-align: center;
        font-size: 70px
    }
    body {
        text-align: center
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .heading {
        
        font-family: edition;
        text-decoration-color: aliceblue;
        text-align: center;
        color: forestgreen;
        padding-bottom: 4px;
        padding-left: : 4px;
        padding-right: 4px;
        padding-top: 280px;
    }
            
    .wrapper {
        
		background-color: transparent;
		color: black;
		padding: 0px 0px;
		font-size: 36px;
		curser: pointer;
		border-radius: 5px;
		margin: 28px;
    }
	.all {
		border-color: transparent;
		color: red;
		}
	.all:hover {
		background: transparent;
		color: white;
		font-weight: bold;
		}
    a {
        text-align: center;
        font-family: edition;
        color: crimson;
    }
	ul { text-align: center;
	}
	.bg { text-align: center;
	}
</style>

<title>Page Title</title>
</head>
<body>
    <h1 class="heading">
    S C O O T  L O R D S
    </h1>
<div class="bg">
<strong>
  <button class="wrapper all"><a href="https://soundcloud.com/user-68026095">S o u n d c l o u d   1   </a></button>
  <button class="wrapper all"><a href="https://soundcloud.com/cootords2">S o u n d c l o u d   2   </a></button>
<button class="wrapper all"><a href="https://soundcloud.com/scootlords3">S o u n d c l o u d   3   </a></button>
<button class="wrapper all"><a href="https://soundcloud.com/scootlord5">S o u n d c l o u d   5    </a></button>
<button class="wrapper all"><a href="https://soundcloud.com/scootlords666">S o u n d c l o u d   666</a></button>
 </strong> </div>
</body>
</html>